<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,800)" to="(1090,800)"/>
    <wire from="(1000,120)" to="(1000,130)"/>
    <wire from="(1140,740)" to="(1140,760)"/>
    <wire from="(1170,380)" to="(1210,380)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(610,450)" to="(710,450)"/>
    <wire from="(770,210)" to="(770,240)"/>
    <wire from="(800,30)" to="(800,120)"/>
    <wire from="(140,250)" to="(140,340)"/>
    <wire from="(830,190)" to="(830,210)"/>
    <wire from="(330,490)" to="(330,520)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(810,210)" to="(810,510)"/>
    <wire from="(350,680)" to="(440,680)"/>
    <wire from="(130,150)" to="(540,150)"/>
    <wire from="(960,170)" to="(1050,170)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(1020,240)" to="(1050,240)"/>
    <wire from="(1000,380)" to="(1030,380)"/>
    <wire from="(610,380)" to="(700,380)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(760,390)" to="(830,390)"/>
    <wire from="(960,320)" to="(960,380)"/>
    <wire from="(910,820)" to="(1170,820)"/>
    <wire from="(1140,760)" to="(1170,760)"/>
    <wire from="(20,350)" to="(160,350)"/>
    <wire from="(350,690)" to="(430,690)"/>
    <wire from="(960,320)" to="(1160,320)"/>
    <wire from="(470,90)" to="(550,90)"/>
    <wire from="(610,310)" to="(690,310)"/>
    <wire from="(880,120)" to="(880,430)"/>
    <wire from="(910,390)" to="(920,390)"/>
    <wire from="(1270,470)" to="(1270,510)"/>
    <wire from="(350,700)" to="(420,700)"/>
    <wire from="(180,530)" to="(180,660)"/>
    <wire from="(350,710)" to="(410,710)"/>
    <wire from="(810,140)" to="(860,140)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(870,440)" to="(920,440)"/>
    <wire from="(80,180)" to="(590,180)"/>
    <wire from="(1120,770)" to="(1120,790)"/>
    <wire from="(910,400)" to="(910,410)"/>
    <wire from="(180,660)" to="(810,660)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(770,240)" to="(770,370)"/>
    <wire from="(280,490)" to="(330,490)"/>
    <wire from="(200,490)" to="(250,490)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(460,440)" to="(460,640)"/>
    <wire from="(1150,720)" to="(1150,750)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(280,240)" to="(770,240)"/>
    <wire from="(810,140)" to="(810,170)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(50,30)" to="(800,30)"/>
    <wire from="(950,390)" to="(950,480)"/>
    <wire from="(1040,640)" to="(1040,710)"/>
    <wire from="(920,120)" to="(920,210)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(180,390)" to="(180,420)"/>
    <wire from="(530,740)" to="(530,760)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(240,610)" to="(240,640)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(490,310)" to="(580,310)"/>
    <wire from="(940,380)" to="(960,380)"/>
    <wire from="(950,390)" to="(970,390)"/>
    <wire from="(730,210)" to="(730,570)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(990,400)" to="(990,440)"/>
    <wire from="(900,230)" to="(1050,230)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(750,100)" to="(780,100)"/>
    <wire from="(990,730)" to="(1080,730)"/>
    <wire from="(70,180)" to="(70,860)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(860,600)" to="(860,830)"/>
    <wire from="(430,400)" to="(430,440)"/>
    <wire from="(600,420)" to="(690,420)"/>
    <wire from="(1250,660)" to="(1250,720)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(1240,510)" to="(1270,510)"/>
    <wire from="(950,120)" to="(950,180)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(310,340)" to="(310,530)"/>
    <wire from="(1150,750)" to="(1170,750)"/>
    <wire from="(970,160)" to="(1050,160)"/>
    <wire from="(560,190)" to="(560,390)"/>
    <wire from="(350,720)" to="(600,720)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(130,260)" to="(130,330)"/>
    <wire from="(1020,240)" to="(1020,250)"/>
    <wire from="(1130,750)" to="(1130,770)"/>
    <wire from="(910,640)" to="(910,710)"/>
    <wire from="(920,650)" to="(920,720)"/>
    <wire from="(930,660)" to="(930,730)"/>
    <wire from="(960,690)" to="(960,760)"/>
    <wire from="(1210,380)" to="(1210,470)"/>
    <wire from="(1250,720)" to="(1290,720)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(110,450)" to="(160,450)"/>
    <wire from="(980,120)" to="(980,150)"/>
    <wire from="(690,420)" to="(690,510)"/>
    <wire from="(670,610)" to="(670,640)"/>
    <wire from="(910,740)" to="(1140,740)"/>
    <wire from="(880,430)" to="(920,430)"/>
    <wire from="(1110,800)" to="(1170,800)"/>
    <wire from="(240,640)" to="(460,640)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(80,850)" to="(430,850)"/>
    <wire from="(730,570)" to="(1330,570)"/>
    <wire from="(50,820)" to="(400,820)"/>
    <wire from="(1200,780)" to="(1210,780)"/>
    <wire from="(460,670)" to="(810,670)"/>
    <wire from="(260,540)" to="(290,540)"/>
    <wire from="(1160,740)" to="(1170,740)"/>
    <wire from="(460,670)" to="(460,780)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(910,750)" to="(1130,750)"/>
    <wire from="(1020,260)" to="(1050,260)"/>
    <wire from="(290,370)" to="(290,540)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(1260,740)" to="(1290,740)"/>
    <wire from="(440,680)" to="(440,860)"/>
    <wire from="(600,470)" to="(600,720)"/>
    <wire from="(980,150)" to="(1050,150)"/>
    <wire from="(800,510)" to="(800,760)"/>
    <wire from="(960,380)" to="(970,380)"/>
    <wire from="(910,220)" to="(1050,220)"/>
    <wire from="(910,410)" to="(920,410)"/>
    <wire from="(830,390)" to="(910,390)"/>
    <wire from="(300,430)" to="(300,550)"/>
    <wire from="(420,390)" to="(420,510)"/>
    <wire from="(910,790)" to="(990,790)"/>
    <wire from="(520,740)" to="(530,740)"/>
    <wire from="(510,160)" to="(510,280)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(140,250)" to="(710,250)"/>
    <wire from="(1050,640)" to="(1050,660)"/>
    <wire from="(1110,780)" to="(1110,800)"/>
    <wire from="(930,660)" to="(1050,660)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(100,830)" to="(410,830)"/>
    <wire from="(1030,650)" to="(1030,720)"/>
    <wire from="(1240,510)" to="(1240,540)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(570,350)" to="(570,420)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(690,280)" to="(690,310)"/>
    <wire from="(1210,470)" to="(1270,470)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(1050,640)" to="(1100,640)"/>
    <wire from="(1120,790)" to="(1170,790)"/>
    <wire from="(280,140)" to="(280,240)"/>
    <wire from="(890,120)" to="(890,420)"/>
    <wire from="(780,480)" to="(780,590)"/>
    <wire from="(900,120)" to="(900,230)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(240,470)" to="(240,510)"/>
    <wire from="(1080,670)" to="(1080,730)"/>
    <wire from="(220,440)" to="(430,440)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(830,600)" to="(860,600)"/>
    <wire from="(890,420)" to="(920,420)"/>
    <wire from="(920,210)" to="(1050,210)"/>
    <wire from="(910,810)" to="(1170,810)"/>
    <wire from="(540,160)" to="(610,160)"/>
    <wire from="(120,160)" to="(450,160)"/>
    <wire from="(490,400)" to="(490,450)"/>
    <wire from="(100,200)" to="(100,830)"/>
    <wire from="(280,510)" to="(280,570)"/>
    <wire from="(780,50)" to="(780,100)"/>
    <wire from="(800,510)" to="(810,510)"/>
    <wire from="(870,480)" to="(950,480)"/>
    <wire from="(850,120)" to="(850,170)"/>
    <wire from="(990,440)" to="(1070,440)"/>
    <wire from="(100,200)" to="(550,200)"/>
    <wire from="(750,150)" to="(750,160)"/>
    <wire from="(450,160)" to="(510,160)"/>
    <wire from="(800,120)" to="(850,120)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(1020,260)" to="(1020,270)"/>
    <wire from="(910,390)" to="(910,400)"/>
    <wire from="(830,550)" to="(1210,550)"/>
    <wire from="(510,280)" to="(690,280)"/>
    <wire from="(90,190)" to="(90,840)"/>
    <wire from="(990,140)" to="(1050,140)"/>
    <wire from="(110,310)" to="(160,310)"/>
    <wire from="(720,590)" to="(780,590)"/>
    <wire from="(560,120)" to="(560,150)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(810,510)" to="(980,510)"/>
    <wire from="(260,550)" to="(300,550)"/>
    <wire from="(600,400)" to="(600,420)"/>
    <wire from="(930,120)" to="(930,200)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(50,150)" to="(50,820)"/>
    <wire from="(80,180)" to="(80,850)"/>
    <wire from="(490,380)" to="(580,380)"/>
    <wire from="(260,560)" to="(670,560)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(210,420)" to="(210,650)"/>
    <wire from="(780,370)" to="(780,480)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(430,690)" to="(430,850)"/>
    <wire from="(250,320)" to="(250,420)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(1090,680)" to="(1090,800)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(340,460)" to="(340,500)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(830,390)" to="(830,450)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(1070,650)" to="(1100,650)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(810,170)" to="(820,170)"/>
    <wire from="(1260,740)" to="(1260,780)"/>
    <wire from="(960,120)" to="(960,170)"/>
    <wire from="(1080,670)" to="(1100,670)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(670,640)" to="(810,640)"/>
    <wire from="(830,550)" to="(830,600)"/>
    <wire from="(910,760)" to="(960,760)"/>
    <wire from="(1000,130)" to="(1050,130)"/>
    <wire from="(710,250)" to="(710,450)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(130,260)" to="(700,260)"/>
    <wire from="(930,200)" to="(1050,200)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(550,200)" to="(550,460)"/>
    <wire from="(590,480)" to="(590,740)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(830,600)" to="(830,630)"/>
    <wire from="(1040,710)" to="(1160,710)"/>
    <wire from="(400,90)" to="(400,120)"/>
    <wire from="(120,460)" to="(160,460)"/>
    <wire from="(990,120)" to="(990,140)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(170,100)" to="(270,100)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(1320,730)" to="(1330,730)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(330,520)" to="(360,520)"/>
    <wire from="(830,450)" to="(920,450)"/>
    <wire from="(90,190)" to="(560,190)"/>
    <wire from="(1020,250)" to="(1050,250)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(780,100)" to="(850,100)"/>
    <wire from="(220,390)" to="(220,440)"/>
    <wire from="(1230,780)" to="(1260,780)"/>
    <wire from="(700,260)" to="(700,380)"/>
    <wire from="(570,420)" to="(570,480)"/>
    <wire from="(280,390)" to="(360,390)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(1070,440)" to="(1070,480)"/>
    <wire from="(910,720)" to="(920,720)"/>
    <wire from="(200,80)" to="(270,80)"/>
    <wire from="(530,760)" to="(800,760)"/>
    <wire from="(910,400)" to="(920,400)"/>
    <wire from="(530,740)" to="(540,740)"/>
    <wire from="(110,50)" to="(110,310)"/>
    <wire from="(250,420)" to="(250,490)"/>
    <wire from="(420,700)" to="(420,840)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(350,730)" to="(400,730)"/>
    <wire from="(110,310)" to="(110,450)"/>
    <wire from="(120,320)" to="(120,460)"/>
    <wire from="(870,120)" to="(870,440)"/>
    <wire from="(130,330)" to="(130,470)"/>
    <wire from="(140,340)" to="(140,480)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(400,120)" to="(520,120)"/>
    <wire from="(70,860)" to="(440,860)"/>
    <wire from="(980,250)" to="(1020,250)"/>
    <wire from="(670,340)" to="(670,560)"/>
    <wire from="(1070,40)" to="(1070,110)"/>
    <wire from="(1010,120)" to="(1050,120)"/>
    <wire from="(220,440)" to="(220,460)"/>
    <wire from="(860,120)" to="(860,140)"/>
    <wire from="(940,190)" to="(1050,190)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(920,650)" to="(1030,650)"/>
    <wire from="(960,690)" to="(1070,690)"/>
    <wire from="(400,730)" to="(400,820)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(110,50)" to="(780,50)"/>
    <wire from="(120,160)" to="(120,320)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(570,740)" to="(590,740)"/>
    <wire from="(1240,540)" to="(1250,540)"/>
    <wire from="(20,40)" to="(1070,40)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(910,120)" to="(910,220)"/>
    <wire from="(580,100)" to="(610,100)"/>
    <wire from="(210,650)" to="(810,650)"/>
    <wire from="(1040,480)" to="(1070,480)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(990,730)" to="(990,790)"/>
    <wire from="(20,490)" to="(160,490)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(1330,570)" to="(1330,730)"/>
    <wire from="(20,40)" to="(20,350)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(90,840)" to="(420,840)"/>
    <wire from="(1070,650)" to="(1070,690)"/>
    <wire from="(280,460)" to="(340,460)"/>
    <wire from="(490,310)" to="(490,380)"/>
    <wire from="(1210,470)" to="(1210,550)"/>
    <wire from="(1020,250)" to="(1020,260)"/>
    <wire from="(640,510)" to="(690,510)"/>
    <wire from="(1030,720)" to="(1150,720)"/>
    <wire from="(940,120)" to="(940,190)"/>
    <wire from="(780,480)" to="(840,480)"/>
    <wire from="(1130,770)" to="(1170,770)"/>
    <wire from="(260,530)" to="(310,530)"/>
    <wire from="(560,150)" to="(750,150)"/>
    <wire from="(20,350)" to="(20,490)"/>
    <wire from="(780,370)" to="(970,370)"/>
    <wire from="(1160,710)" to="(1160,740)"/>
    <wire from="(300,410)" to="(300,430)"/>
    <wire from="(330,760)" to="(330,780)"/>
    <wire from="(950,180)" to="(1050,180)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(570,230)" to="(570,320)"/>
    <wire from="(610,160)" to="(610,190)"/>
    <wire from="(300,90)" to="(400,90)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(1130,660)" to="(1250,660)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(910,770)" to="(1120,770)"/>
    <wire from="(490,450)" to="(580,450)"/>
    <wire from="(980,400)" to="(980,510)"/>
    <wire from="(910,730)" to="(930,730)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(50,30)" to="(50,130)"/>
    <wire from="(970,120)" to="(970,160)"/>
    <wire from="(1090,680)" to="(1100,680)"/>
    <wire from="(460,640)" to="(670,640)"/>
    <wire from="(1020,270)" to="(1050,270)"/>
    <wire from="(860,830)" to="(890,830)"/>
    <wire from="(910,640)" to="(1040,640)"/>
    <wire from="(600,340)" to="(670,340)"/>
    <wire from="(910,780)" to="(1110,780)"/>
    <wire from="(330,780)" to="(460,780)"/>
    <wire from="(410,710)" to="(410,830)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <comp lib="1" loc="(750,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(480,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,830)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1230,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1170,380)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 7 12
324 b24 604 4d0 fff 0 0 0
324 b24 604 6d9 fff 0 0 0
324 b24 604 49a fff 0 0 0
324 b24 604 694 fff 0 0 0
324 b24 604 49b fff 0 0 0
800 fff
</a>
    </comp>
    <comp lib="0" loc="(1040,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,740)" name="Clock"/>
    <comp lib="1" loc="(600,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1320,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(628,369)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="4" loc="(850,170)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(610,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1200,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(200,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(570,740)" name="NOT Gate"/>
    <comp lib="0" loc="(830,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="3" loc="(400,400)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(870,480)" name="NOT Gate"/>
    <comp lib="0" loc="(450,110)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1160,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(580,100)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="4" loc="(1000,380)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1130,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(634,299)" name="Text">
      <a name="text" val="AR"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(634,444)" name="Text">
      <a name="text" val="DR"/>
    </comp>
    <comp lib="4" loc="(300,90)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(750,100)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="2" loc="(330,760)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Constant"/>
    <comp lib="4" loc="(610,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(240,610)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(200,490)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
